Project Overview

Ptactice project of Student Management System. Problem statement: You have been hired by the University of Data Science to manage their students' records. Your job is to create the student management system for the university. Let's try to build the system using basic Python operations.

Learnings from the project

After completing this project, I got to know how to solve basic Python problems. In this project, I've applied the following concepts:

Mathematical operations
List operations
Dictionary operations
String indexing and formatting
Approach taken to solve the problem

I have applied the conecpets learned till now. Also search on google for is there any better/alternate way to handle particular situation.

Challenges faced

There were lot of alternate ways to handle one situation, so I have choosen the best according to me depending on the situation and my experience.
